<view class='bg-white'>
  <form>
    <view class="cu-form-group margin-top">
      <view class="title">标题</view>
      <input placeholder="你想写什么？" bindinput="nameinput"></input>
    </view>
    <view class="cu-form-group align-start">
      <view class="title">内容</view>
      <textarea maxlength="-1"  bindinput="introinput" placeholder="5000字以内……"></textarea>
    </view>
      <view class="cu-form-group">
      <view class="title">日期选择</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
  </form>
  <view class="padding flex flex-direction">
    <button class="cu-btn bg-yellow  round margin-tb-sm lg" bindtap='confrim'>提交</button>
  </view>
</view>